<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGreen">#00AA00</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorYellow">#FFFF55</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorSky">#55aaff</color>

</resources>
